<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPPConcepts.Backend.Date">
    <Position X="5.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.Employee">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <AssociationLine Name="BornDate" Type="OPPConcepts.Backend.Date" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="3.267" />
        <Point X="5.938" Y="3.522" />
        <Point X="5.927" Y="3.522" />
        <Point X="5.927" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HireDate" Type="OPPConcepts.Backend.Date" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.74" Y="3.267" />
        <Point X="6.74" Y="3.591" />
        <Point X="6.956" Y="3.591" />
        <Point X="6.956" Y="3.925" />
        <Point X="6.891" Y="3.925" />
        <Point X="6.891" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>