<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPPConcepts.Backend.Date">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.Employee">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="BornDate" Type="OPPConcepts.Backend.Date" ManuallyRouted="true">
      <Path>
        <Point X="6.062" Y="3.267" />
        <Point X="6.062" Y="3.591" />
        <Point X="6.216" Y="3.591" />
        <Point X="6.216" Y="3.925" />
        <Point X="6.062" Y="3.925" />
        <Point X="6.062" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HireDate" Type="OPPConcepts.Backend.Date" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.563" Y="3.267" />
        <Point X="6.563" Y="4.5" />
        <Point X="7.007" Y="4.5" />
        <Point X="7.007" Y="4.75" />
        <Point X="6.812" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>